# MovieDB

./: MovieDB.drawio  MovieDB.sln
Domain/: Domain.csproj
Domain/Entities/: Actor.cs  BaseEntity.cs  Customer.cs  Director.cs  Genre.cs
Domain/Entities/FavoritesAggregate/: FavoriteMovie.cs  Favorites.cs
Domain/Entities/MovieAggregate/: Movie.cs  MovieCast.cs
Domain/Entities/WatchlistAggregate/: Watchlist.cs  WatchlistMovie.cs
Domain/Exceptions/: EntityNotFoundException.cs  MovieAlreadyExistInCollectionException.cs
Domain/Extensions/: CreditsExtension.cs
Domain/Interfaces/: IAggregateRoot.cs  ICreditsSearchService.cs  IMovieSearchService.cs  IRepository.cs  ISearchService.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Constants/: ActorsBios.cs  DirectorsBios.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  Repository.cs
Infrastructure/Data/Config/: ActorConfig.cs  DirectorConfig.cs  (+7 more)
Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs
Infrastructure/Migrations/: 20230807194659_InitialCreate.Designer.cs  20230807194659_InitialCreate.cs  20230808135049_FixedDates.Designer.cs  20230808135049_FixedDates.cs  20230930125721_configured-db-for-external-api.Designer.cs  20230930125721_configured-db-for-external-api.cs  AppDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Abstractions/: MovieViewModelBase.cs
Web/Abstractions/Interfaces/: IMovieDetailsViewModelService.cs  IMoviePreviewModelService.cs  IUriComposer.cs
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Components/: ScrollMenuViewComponent.cs
Web/Controllers/: HomeController.cs  ManageController.cs  MovieController.cs  PeopleController.cs
Web/Models/: ExtendedCastModel.cs  IndexViewModel.cs  MovieDetailsViewModel.cs  MoviePreviewViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: CustomTMDBLibClient.cs  MovieDetailsViewModelService.cs  MoviePreviewModelService.cs  MovieSearchService.cs  SearchService.cs  UriComposer.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Manage/: MyAccount.cshtml
Web/Views/Movie/: Details.cshtml  Favorites.cshtml  Index.cshtml
Web/Views/People/: Details.cshtml
Web/Views/People/Components/ScrollMenu/: Default.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: movieDetails.css  site.css
(+8 files in other folders)
